@import "./reset.css";

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    font-family: 'Rubik', sans-serif;

}

                        /* HEADER */

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px 15px 50px;
    min-height: 216px;
    background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
    
}
.title {
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    color: #FFFFFF;
}
.title-form {
    display:flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 6px;
}
    .title-input {
    flex-grow: 1;
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000000;
}
.title-button {
    width: 145px;
    height: 54px;
    background: #ED3052;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;

    transition: background-color 0.2s ease-out;
}

.title-button:hover{
    background: #e75a74;
}

                        /* CARD */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    padding: 30px;
    width: 360px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before{
    position: absolute;
    content: "";
    
    left:10px;
    bottom: -10px;
    z-index: -1;

    width: calc(100% - 20px);
    height: 100%;
    
    background: #FFF;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
}
.card-city {
    margin-bottom: 20px;
    margin-right: 8px;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    margin-right: 40px;
    color: #000000;
}

.card-city span {
    display: inline-block;
    vertical-align: text-top;
    
    padding: 3px 5px;
    background: #E5464F;
    border-radius: 6px;
    
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
}
.card-weather {
    display: flex;
    justify-content: space-between;
}
.card-value {

    font-size: 92px;
    line-height: 1;
    color: #000000;
    font-weight: 400;
}

.card-value sup {
    font-size: 50%;
}
.card-description {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: #000000;
}